# spring-bus-demo

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/demo/: AggregatorApplication.java
aggregator/src/main/resources/: application.yml  bootstrap.yml
aggregator/src/test/java/demo/: AggregatorApplicationTests.java
counter/: pom.xml
counter/src/main/java/demo/: Candidate.java  CounterApplication.java  Election.java
counter/src/main/resources/: application.yml
graphs/: pom.xml
graphs/src/main/java/demo/: GraphsApplication.java  RickshawApplication.java
graphs/src/main/resources/: application.yml  bootstrap.yml
graphs/src/main/resources/static/: index.html
graphs/src/main/resources/static/js/: app.js
graphs/src/main/resources/static/js/pies/: pies.js
graphs/src/main/resources/static/js/routes/: routes.js
graphs/src/main/resources/static/js/series/: series.js
graphs/src/test/java/demo/: GraphsApplicationTests.java  RickshawApplicationTests.java
voter/: pom.xml
voter/src/main/java/demo/: VoterApplication.java
voter/src/main/resources/: application.yml
